[nosetests]
with-gae = 
without-sandbox = 
gae-lib-root = /usr/local/google_appengine
verbosity = 3
logging-level = INFO
with-path = .
exclude = libs

[nosy]
base_path = ./
glob_patterns = *.py
options = --with-gae --without-sandbox --gae-lib-root=/usr/local/google_appengine --verbosity=3 --logging-level=INFO --with-path=. --nologcapture

[minify_css]
sources = css/main.css css/pace.css css/mining.css css/select2.css
output = css/combined.css

[css]
dev = /css/main.css?856b3 /css/pace.css?51fb6 /css/mining.css?fa590 /css/select2.css?74d0b
prod = /css/combined.css?85ac7

